

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 8px;
    font-family: montserrat, sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
.container {
     min-height: 100vh;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
}



img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;

}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: crimson;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition: background-color, color;
}

.cta:hover {
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color:white;
}
.brand h1 span {
    color: crimson;
}

/* Header Section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0; 
    width: 100vw;
    height: auto;

}
#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;

}
#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.7);
    margin-right: 10px;
}
#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2.5px solid white;
    animation: hamburger_puls 2s ease infinite;
}
#header .hamburger .bar {
    height: 2px;
    width: 25px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}


/* End of Header Section */

/* Hero Section */

#hero {
    background-image: url(./images/Sweet\ Dreams\ neon.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 35px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 3.3rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
    margin-top: 3px;
}
#hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    animation-delay: 3.5s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
    animation-delay: 2s;
}
#hero h1:nth-child(3) span{
    animation-delay: 3s;
}

#hero p {
    font-size: 2.4rem;
    color: white;
    padding: .5em 0 0em 0;
    margin-bottom: 20px;
    line-height: 1.5em;
}

/* End Hero Section */

/* Services Section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 60px 0;
}

#services .service-top {
    margin:  20px;
}

.serviced {
    display: flex;
    align-items: center;

}

.serviced p{
   text-align: left;

}

.contentz {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgb(49, 85, 119);
    border-radius: 4px;
    transition: all .3s ease;
}

.contentz h2 {
    font-size: large;
      
}


.contentz .fas {
    font-size: 50px;
    margin: 16px 0;
    color: rgb(219, 34, 120);

}

.contentz > * {
    flex: 1 1 100%;
}
.contentz:hover {
    color: white;
}
.contentz:hover a {
    border-color: white;
    background: white;
}
.card-1:hover {
    border-color:teal;
    background:  linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.card-1:hover a {
    color: teal;
}

.card-2:hover {
    border-color:#4c82a7;
    background:  linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.card-2:hover a {
    color: #4c82a7;
}
.card-3:hover {
    border-color:#4c82a7;
    background:  linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.card-3:hover a {
    color: #4c82a7;
}


.contentz p{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

.contentz a {
    margin: 22px 0;
    background: rgb(129, 35, 35);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid black;
    padding: 15px;
    border-radius: 25px;
    transition: .3s ease;
    
}

.contentz a:hover {
    border-radius: 4px;

}


/* End of Services Section */

/* Projects Section */
#projects .projects {
    flex-direction: column;
    max-width: 1100px;
    margin: 0px auto;
    padding: 60px 0;
    text-align: center;
   
}



/* Portfolio Section */
.portfolio-container{
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    line-height: 40px;
}

.portfolio-container p {
   
    color: black;
    width: fit-content;
    margin: 30px ;
    text-align: left;
    font-size: 2rem;
    
    
}
.portfolio-container h2 {
   
    font-size: x-large;
    text-align: left;
    margin: 30px ;
    margin-bottom: 0px;
}

.portfolio-container {
    margin-bottom: 40px;
   

}
.portfolio-container li {
    font-size: 2rem;
    text-align: left;
    margin: 0 60px;
  
}
.hero em {
    font-size: 2.5rem;
}

.portfolio-image {
    text-align: center;
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.single-img {
    margin: 20px 15px 20px 15px;
    width: 100%;

}

.projects-container-part {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56%;
    height: 0;
    margin-bottom: 30px;
}
.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* End of Projects Section */

/* About Section */


#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding: 100px 20px;
}
#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-left {
    width: 100%;
    max-width: 500px;
}
#about .col-right h2 {
    font-size: 2.2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
#about .col-right p {
    text-align:left;
}
/* End of About Section */

/* Contact Section */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

#contact .contact-items {
    width: 280px;
    justify-content: center;

}
#contact .contact-item {
    width: 100%;
    padding: 20px 0px 20px 0px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 0 20px 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 40px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 15px 0 #0000002c;
}

#contact .icon{
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.6rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 500;
}

/* End Contact Section */

/* Footer */

#footer {
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
   
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
   
    width: 100vw;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;

}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p {
    color: white;
    font-size: 1.3rem;
}
/* End of Footer*/



/* Keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
/* End of Keyframes */

/* Media Query FOr Tablet */

@media only screen and (min-width: 768px){
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }
    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }
    /* End of Hero */



    
/* End of Media Query For Tablet */


/* Media Query For Desktop */

@media only screen and (min-width: 1200px) {
/* header */
#header .hamburger {
    display: none;
}

#header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul li {
    display: inline-block;
}

#header .nav-list ul li a {
    font-size: 1.8rem;
}

#header .nav-list ul a::after {
    display: none;
}

}

    
/* End header */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }

}

/* End Of Media Query For Desktop */


@media (max-width: 900px) {
    .serviced {
        display: flex;
        flex-flow: column;
    }
}
@media (max-width:768px){
    a.btn{
        width: 30%;
        font-size: large;
        display: block;
        text-align: center;
        transition: all 0.2s; 
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-weight: 500;
        color: black;
        text-shadow: 0 0.4em 0.4em rgba(0, 0, 0, 0.35);
        
    } 
}

/* Porfolio */ 





#header .nav-bars {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
    color: rgba(240, 248, 255, 0.021);
}


/* Portfolio 2 */

:root {
   
    --gradient-color: linear-gradient(to right bottom, rgba(45, 88, 145, 0.8), rgba(58, 175, 190, 0.8));
}
a { 
    text-decoration: none;
    color: inherent;
}

}body {
    font-family: sans-serif;
    font-size: 1.6rem;
    color: #333;
    background-color: #eee;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
  
    padding: 0 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 2px .8rem 1rem rgba(0,0,0, .05);
}

.image-data {
    height: 25rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.background-image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(./images/Dr\ Health\ 6\ .jpg) center no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform 5s;
}
.card:hover .background-image {
    transform: scale(1.5);
}

.publication-details {
    width: 100%;
    height: 100%;
    background: var(--gradient-color);
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}
.author{
    display: inline-block;
    margin-bottom: .5rem;
    transition: all .5s;
    color: white ;
    font-size: large;
}

.author:hover{
    color: rgba(255,255,255,.75);
}

.date{
    display: block;
    font-size: medium;
    margin-top: 20px;
}

.post-data {
    background-color: #fff;
    padding: 2rem 3rem;
    position: relative;
}

.title {
    font-size: 3rem;
    line-height: 1;
}

.subtitle {
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #a2a2a2;
    margin: 1rem 0 1.5rem 0;
}

.description {
    position: relative;
}

.description::first-letter{
    margin-left: 1rem;
}

.description::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: .5rem;
    height: 2.5rem;
    background: var(--gradient-color);
    border-radius: 2rem;
}
.cta {
    text-align: right;
    font-weight: bold;
    padding: 1rem;
   
    font-size: medium;
}
.cta a {
    background: var(--gradient-color);
    -webkit-background-clip: text ;
    color: transparent;
    position: relative;
}

.cta a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 100%;
    height: 3px;
    background: var(--gradient-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

.cta a:hover::before{
    transform: scaleX(1);
}
@media screen and (min-width: 600px) {
    .card {
        flex-direction: row;
        max-width: 90rem;
        margin: 30px;
        align-items: left;
    }

    .image-data {
        flex-basis: 70%;
        height: unset;
    }

    .publication-details {
        transform: translateX(-100%);
        transition: transform .5s;
        text-align: left;
    }
    .card:hover .publication-details{
        transform: translateX(0);
    }
    .author{
        transform: translateY(-3rem);
        opacity: 0;
        transition-delay: .3s;
    }
    
    .date {
        transform: translateY(3rem);
        opacity: 0;
        transition: all .5s .3s;
    }
    
    .card:hover .author,
    .card:hover .date {
        transform: translateY(0);
        opacity: 1;
    }
    .post-data{
        flex-basis: 80%;
        text-align: left;
    }
    

